Autenticação
=============

    Você realizar login, cadastro e logout no sistema.


Login no sistema
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* Para realizar o login no sustema, digite seus dados de usuário e clique em login:

.. image:: 022.png


Registro no sistema
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* Para se registrar e ter acesso ao sistema digite seus dados e clique em registrar:

.. image:: 023.png


Logout do sistema
^^^^^^^^^^^^^^^^^^^^^^

* Para fazer o logout do sistema, selecione seu nome de usuário no menu e clique em logout:

.. image:: 021.png